//
//  PrefixHeader.pch
//  HWDownloadDemo
//
//  Created by wangqibin on 2018/5/21.
//  Copyright © 2018年 hero. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "GlobeHeader.h"

#define KWhiteColor [UIColor whiteColor]
#define KClearColor [UIColor clearColor]

#define KMainW [UIScreen mainScreen].bounds.size.width
#define KMainH [UIScreen mainScreen].bounds.size.height
#define KStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define KNavHeight (KStatusBarHeight + 44.f)
#define KIsBangScreen (KStatusBarHeight > 20.1)  // 刘海屏，状态栏44pt，底部留功能区34pt
#define KTabBarHeight (KIsBangScreen ? 83.0f : 49.0f)
#define KBottomSafeArea (KIsBangScreen ? 34.0f : 0.0f)

#define IS_IPHONE_4 (KMainH == 480.0)   // 320*480 3.5 @2x
#define IS_IPHONE_5 (KMainH == 568.0)   // 320*568 4.0 @2x
#define IS_IPHONE_6 (KMainH == 667.0)   // 375*667 4.7 @2x
#define IS_IPHONE_6P (KMainH == 736.0)  // 414*736 5.5 @3x
#define IS_IPHONE_X (KMainH == 812.0)   // 375*812 5.8 @3x iPhone X、Xs
#define IS_IPHONE_XM (KMainH == 896.0)  // 414*896 6.1 @2x iPhone Xr、6.5 @3x iPhone Xs Max
#define ISIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)
#define ISIOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? YES : NO)
#define ISIOS10 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0 ? YES : NO)
#define ISIOS11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0 ? YES : NO)
#define ISIOS12 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 12.0 ? YES : NO)

#define KScreenRate (375 / KMainW)
#define KSuitFloat(float) ((float) / KScreenRate)
#define KSuitSize(width, height) CGSizeMake((width) / KScreenRate, (height) / KScreenRate)
#define KSuitPoint(x, y) CGPointMake((x) / KScreenRate, (y) / KScreenRate)
#define KSuitFrame(x, y, width, heigth) CGRectMake((x) / KScreenRate, (y) / KScreenRate, (width) / KScreenRate, (heigth) / KScreenRate)

#define weakify(var) __weak typeof(var) weakSelf = var
#define strongify(var) __strong typeof(var) strongSelf = var

#define NSLog(...) printf("[%s] %s [第%d行] %s\n", [[HWToolBox currentTimeCorrectToMillisecond] UTF8String], __FUNCTION__, __LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#ifdef DEBUG
#define HWLog(format, ...) printf("[%s] %s [第%d行] %s\n", [[HWToolBox currentTimeCorrectToMillisecond] UTF8String], __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define HWLog(format, ...)
#endif

#endif /* PrefixHeader_pch */

